\header {}




%####################################################################################################

%####################################################################################################


inTr = \set Staff.midiInstrument = #"trumpet"
inPn = \set Staff.midiInstrument = #"acoustic grand"
inVl = \set Staff.midiInstrument = #"violin"
inFl = \set Staff.midiInstrument = #"flute"
inTb = \set Staff.midiInstrument = #"tuba"


%####################################################################################################

%mlA = \relative c' {c8 b r b16 c d2 | fis4 d e4 <e> | e8 e8 r8 e16 fis g4 r4}

%==========================================================================//

mlFl = \relative c'' 
{ r1 | r2 r4 e8 fis8 | fis8 e r2. r1 }

%==========================================================================//


mlA = \relative c'' {c8 b r b16 c d2 | fis8. e16 d4 e4 e4 | fis8 e8 r8 e16 fis g4 fis4 fis r2.}
hrA = \chordmode {c,2 d,2 d,2 e,:m c, c,:4+.6^3}



%####################################################################################################


\score {

%\transpose c g

<<

%===ML01===========================######################################################################
\new Staff {
    %\inFl
    \inPn
    \relative c'' { 

        c8 b r b16 c d2 | fis8 e d c e4 d4 e
        %a'8 g r b,16 c r2 | fis4 d e4 d4 
        %c8 b r b16 c d2 | fis4 d e4 <e> | e8 e8 r8 e16 fis g4
        %\mlA
        

    }
}

%===ML01===========================######################################################################
%\new Staff {\inTb \mlA}


%===ML01===========================######################################################################
%\new Staff {\inPn \mlFl}


%===HM01===========================######################################################################

%\new Staff { \inPn \relative c' { \chordmode {c2 d2 e2 d2}}}

%===HM01===========================######################################################################

%\new Staff { \inPn \relative c' { \chordmode {c2 d2 d2 e2}}}

%===HM01===========================######################################################################

%\new Staff { \inPn \relative c' { \chordmode {c2 d2 d2 b,:m}}}

%===HM01===========================######################################################################




%===BS===========================############################################

%\new Staff {\inTb \clef bass \relative c {e,2 fis2 e d}}
%\new Staff {\inPn \clef bass {\hrA}}

%==========================================================================//

%\new Staff {\inTb \clef bass \relative c {e,2 fis2 fis d}}

%==========================================================================//

%\new Staff {\inTb \clef bass \relative c {c,2 d d e c a d e}}

%==========================================================================//

%\new Staff {\inTb \clef bass \relative c {c,2 d d e c c}}

%==========================================================================//



>>

\midi {}
\layout{}

}